# LavaCar

./: LavaCar.sln  Program.cs  _Imports.razor
LavaCar/Client/: LavaCar.Client.csproj  Program.cs  ServicioSingleton.cs  _Imports.razor
LavaCar/Client/Helpers/: Generico.cs
LavaCar/Client/Pages/: FetchData.razor  Form.razor  Index.razor
LavaCar/Client/Pages/Empleados/: Form.razor  Index.razor
LavaCar/Client/Pages/Empresas/: Form.razor  Index.razor
LavaCar/Client/Pages/Sedes/: Delete.razor  Form.razor  Index.razor
LavaCar/Client/Pages/Servicios/: Delete.razor  Form.razor  Index.razor
LavaCar/Client/Pages/TipoVehiculos/: Form.razor  Index.razor
LavaCar/Client/Properties/: launchSettings.json
LavaCar/Client/Shared/: MainLayout.razor  NavMenu.razor
LavaCar/Client/wwwroot/: index.html  manifest.json
LavaCar/Client/wwwroot/JavaScript/: mensajesAlert.js
LavaCar/Server/: LavaCar.Server.csproj  Program.cs  Startup.cs  appsettings.json
LavaCar/Server/Controllers/: EmpresasController.cs  LogEventosController.cs  SedesController.cs  ServiciosController.cs  TipoVehiculosController.cs  UploadController.cs  UsuariosController.cs  WeatherForecastController.cs
LavaCar/Server/Data/: LavaCarDbContext.cs
LavaCar/Server/Migrations/: 20201208124550_Inicial.Designer.cs  20201208124550_Inicial.cs  (+5 more)
LavaCar/Shared/: Empresa.cs  EstadoAuxiliar.cs  FileModel.cs  Genero.cs  LogEvento.cs  Perfil.cs  Response.cs  Sede.cs  Servicio.cs  TipoVehiculo.cs  Usuario.cs  WeatherForecast.cs
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/: index.html
(+3 files in other folders)
